SECRET_KEY=xxx
PATH_FILE=https://waysbucks-be.herokuapp.com/uploads/
SERVER_KEY=SB-Mid-server-quEOlyDy7l6TBmtrPjQpgtVG
CLIENT_KEY=SB-Mid-client-6__ZGq5gOh_xc_Vq
EMAIL_SYSTEM=husnibarking@gmail.com
PASSWORD_SYSTEM=adqngwjysptcxkrj
DB_HOST=ec2-54-208-104-27.compute-1.amazonaws.com
DB_NAME=dfine0rr222b62
DB_PASSWORD=8d3d1c44cb090fbd61a355915f0587958ede6424e6dcca666728b8bf8f81b061
DB_PORT=5432
DB_USER=qdurnksinjpbuv
PORT=4000