SECRET_KEY=xxx
PATH_FILE=https://waysbucks-be.herokuapp.com/
SERVER_KEY=SB-Mid-server-quEOlyDy7l6TBmtrPjQpgtVG
CLIENT_KEY=SB-Mid-client-6__ZGq5gOh_xc_Vq
EMAIL_SYSTEM=husnibarking@gmail.com
PASSWORD_SYSTEM=adqngwjysptcxkrj
DB_HOST=ec2-34-231-177-125.compute-1.amazonaws.com
DB_NAME=djugfejbrsq68
DB_PASSWORD=f9fc1f7a80f31bb5561cb2a2b216ffe51322c65b7aaf0760e67cc3995f868a09
DB_PORT=5432
DB_USER=rsnbrcbgecdyrb
PORT=4000